Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/Dan/Dropbox/eagle/Sparrow_BLE/sparrow_ble_mic.gpi

 Date              : 18.07.2016 17:01:44
 Plotfile          : C:/Users/Dan/Dropbox/eagle/Sparrow_BLE/sparrow_ble_mic.stt
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0138inch x 0.0098inch     6
 D11      rectangle 0.0098inch x 0.0138inch    10
 D12      rectangle 0.0335inch x 0.0295inch     3
 D13      draw      0.0020inch              19
 D14      rectangle 0.0197inch x 0.0394inch     2
 D15      round     0.0079inch              56
 D16      rectangle 0.0169inch x 0.0110inch     2
 D17      rectangle 0.0110inch x 0.0169inch     2
 D18      rectangle 0.0315inch x 0.0630inch     2
 D19      rectangle 0.0100inch x 0.0110inch     5
 D20      rectangle 0.0256inch x 0.0157inch     3

