Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Dan/Dropbox/eagle/Sparrow_BLE/tooth.gpi

 Date              : 14.10.2016 15:56:42
 Plotfile          : C:/Users/Dan/Dropbox/eagle/Sparrow_BLE/tooth.stt
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0110inch x 0.0169inch     2
 D11      rectangle 0.0256inch x 0.0157inch     3
 D12      round     0.0079inch              50
 D13      rectangle 0.0138inch x 0.0098inch    10
 D14      rectangle 0.0098inch x 0.0138inch     6
 D15      rectangle 0.0315inch x 0.0630inch     2
 D16      rectangle 0.0354inch x 0.0276inch     4
 D17      rectangle 0.0264inch x 0.0205inch     4

