Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/Dan/Dropbox/eagle/Sparrow_BLE/sparrow_ble.gpi

 Date              : 07.01.2016 16:26:51
 Plotfile          : C:/Users/Dan/Dropbox/eagle/Sparrow_BLE/sparrow_ble.stt
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0591inch x 0.0709inch     4
 D11      rectangle 0.0591inch x 0.0106inch    24
 D12      rectangle 0.0106inch x 0.0591inch    24
 D13      rectangle 0.0276inch x 0.0354inch    18
 D14      rectangle 0.0354inch x 0.0276inch    38
 D15      rectangle 0.0180inch x 0.1110inch    10
 D16      rectangle 0.0394inch x 0.0276inch     4
 D17      rectangle 0.0472inch x 0.0728inch     2
 D18      rectangle 0.0550inch x 0.0137inch    28
 D19      square    0.0315inch               4
 D20      rectangle 0.0750inch x 0.0500inch     3
 D21      rectangle 0.0750inch x 0.1500inch     1
 D22      rectangle 0.0984inch x 0.0591inch     4
 D23      rectangle 0.0492inch x 0.0157inch     5
 D24      rectangle 0.0591inch x 0.0984inch     2
 D25      rectangle 0.0310inch x 0.0350inch     3
 D26      rectangle 0.0118inch x 0.0315inch     2
 D27      rectangle 0.0315inch x 0.0118inch     8
 D28      rectangle 0.0280inch x 0.0160inch     6
 D29      rectangle 0.0590inch x 0.0940inch     1
 D30      rectangle 0.0600inch x 0.0300inch     8
 D31      rectangle 0.0276inch x 0.0551inch     2
 D32      rectangle 0.0295inch x 0.0335inch     3
 D33      draw      0.0020inch              22
 D34      rectangle 0.0276inch x 0.0591inch     3
 D35      rectangle 0.0394inch x 0.1181inch     2
 D36      rectangle 0.0138inch x 0.0394inch     6

