Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: C:/Users/Dan/Dropbox/eagle/Sparrow_BLE/sparrow_ble.dri

 Date              : 07.01.2016 16:27:19
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    97
 T02   0.0394inch     2

Total number of drills: 99

Plotfiles:

 C:/Users/Dan/Dropbox/eagle/Sparrow_BLE/sparrow_ble.drd
