<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="upb.com.smarttooth.UI.PatientActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutTime"
        android:background="@drawable/border">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Tt" />

                    <EditText
                        android:id="@+id/numberPickerTT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="4"
                        android:imeOptions="actionDone"
                        android:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Tp" />

                    <EditText
                        android:id="@+id/numberPickerTP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="4"
                        android:imeOptions="actionDone"
                        android:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Ta" />

                    <EditText
                        android:id="@+id/numberPickerTA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="4"
                        android:imeOptions="actionDone"
                        android:inputType="number" />
                </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="T1" />

                    <EditText
                        android:id="@+id/numberPickerT1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="4"
                        android:imeOptions="actionDone"
                        android:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="T2" />

                    <EditText
                        android:id="@+id/numberPickerT2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="4"
                        android:imeOptions="actionDone"
                        android:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="T3" />

                    <EditText
                        android:id="@+id/numberPickerT3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="4"
                        android:imeOptions="actionDone"
                        android:inputType="none" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="T4" />

                    <EditText
                        android:id="@+id/numberPickerT4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="4"
                        android:imeOptions="actionDone"
                        android:inputType="none" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text="V"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <EditText
                        android:id="@+id/textView_Voltage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="4"
                        android:inputType="none" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text="d"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <EditText
                        android:id="@+id/textView_d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="4"
                        android:inputType="none" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text="f"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <EditText
                        android:id="@+id/textView_f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="4"
                        android:inputType="none" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/button_start"
        android:layout_above="@+id/button_stop"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/button_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Stop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView_status"
        android:layout_alignTop="@+id/button_start"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
